<!DOCTYPE html>
<html>
<head>
  <title>Formulario de inicio de sesi칩n</title>
  <style>
    body {
      background-color: #8a2be2; /* Fondo violeta */
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #8a2be2; /* Color del contorno al enfocar */
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049; /* Color de fondo al pasar el cursor */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesi칩n</h2>
    <form method="post" action="{% url 'mostrar_datos' %}">
      {% csrf_token %}
      <div>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <input type="submit" value="Iniciar sesi칩n">
      </div>
    </form>
  </div>
</body>
</html>
